## Update your username
## Update relevent host IP as per below reference.
## qa-bastion = 34.232.187.75
## us2 bastion = bastion.us2.qaexotel.in
## us3 bastion = bastion.us3.qaexotel.in
## user = unix-nishanth
user=unix-simran
host=bastion.us2.qaexotel.in
port=22000
rsaKeyLocation=